@media (max-width: 69em) {
  .btn-mobile-nav {
    display: block;
  }
  .icon-mobile-nav[name=close-outline] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name=close-outline] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name=menu-outline] {
    display: none;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    width: 45%;
    background-color: #fbfbfb;
    border-radius: 10px;
    align-items: center;
    height: 100vh;
    z-index: 99;
  }
  .nav-open .main-nav div {
    transform: rotate(90deg);
    font-size: 20px;
    color: rgba(60, 60, 80, 0.788);
  }
  .section-1 {
    position: relative;
  }
}
@media (max-width: 830px) {
  body {
    display: unset;
  }
  .section-sidebar {
    width: unset;
    margin: 30px;
  }
  main {
    width: unset;
    padding-bottom: 0;
  }
}
@media (max-width: 600px) {
  .main-cards {
    grid-template-columns: 1fr;
  }
  .location-search-box {
    width: unset;
  }
}
@media (max-width: 500px) {
  .section-1 {
    justify-content: flex-start;
  }
}/*# sourceMappingURL=queries.css.map */